{
  "name": "interactive-portfolio",
  "version": "1.0.0",
  "description": "An interactive 3D developer portfolio that showcases projects and skills",
  "main": "src/js/main.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "threejs",
    "3d",
    "interactive",
    "developer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "gsap": "^3.12.2",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.5.12"
  }
}
